<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css05护工个人主页</title>
    <link rel="stylesheet" href="css/css05.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 62.5%;

        }
        body {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            background-color: #59c0ce;
            color: #fff; 
            position: fixed;
            top: 0;
            xtext-align: center;
        }

        a {
            text-decoration: none;
        }

        .back {
            padding: 1rem;
            float: left;
        }

        .back img {
            width: 1rem;    
        }

        .title {
            margin:1rem auto;
            xpadding: 1rem;
            font-size: 1.6rem;
            
        }

        .info {
            background: url('images/task5-1_bg.png');
        }
    </style>
</head>

<body>
    <header>
        <div class="back">
            <a href="">
                <img src="images/task5-1_back.png" alt="">
            </a>
        </div>
        <div class="title">个人主页</div>
    </header>
    <main>
        <div class="info">
            <div class="info-pic"></div>
            <div class="info-self"></div>
        </div>
        <div class="skill">专业技能</div>
        <div class="request">
            <div class="request1">
                <img src="" alt="">
            </div>
            <div class="request2">
                <img src="" alt="">
            </div>
        </div>
        <ul>
            <li>
                <div class="ps1">从业年限</div>
                <div class="ps2">0~3年</div>
            </li>
            <li>
                <div class="ps1">工作时间</div>
                <div class="ps3">全天</div>
            </li>
            <li>
                <div class="ps1">服务价格</div>
                <div class="ps4">25元/小时</div>
            </li>
            <li>
                <div class="ps1">自我介绍</div>
                <div class="ps5">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</div>
            </li>
        </ul>
    </main>
    <footer>
        <div class="message">
            <a href="">留言</a>
        </div>
        <div class="tel-contact">
            <a href="">电话联系</a>
        </div>
    </footer>
</body>

</html>