<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css03魔镜</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: #68cccc;
        }
        body {
            width: 100%;
            height: 100%;
            
        }
        .main {
            margin: 5% 10% 0 10%;
        }

        .return {
            margin: 1em;
            
        }
        .logo {
            text-align: center;
            padding: 1em 0;
            

        }
        .text {
            padding: 4em 0;

        }
        .number {
            float: left;
            text-align: center;
        }
        .ptt {
            float: right;
            text-align: center;
        }
        p {
            color :#fff;
        }
    </style>
</head>
<body>
    <div class="return">
        <img src="images/task3_return.png" alt="">
    </div>
    <div class="main">
        <div class="logo">
            <img src="images/task3_logo.png" alt="">
        </div>
        <p class="text">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，在线下聚会桌游道具为主。</p>
        <div class="number">
            <img src="images/task3_number.png" alt="">    
            <p>222222222</p>
        </div>
        <div class="ptt">
            <img src="images/task3_ptt.png" alt="">
            <p>BJPTTeng</p>
        </div>
    
    </div>
</body>
</html>